[defaults]
inventory = ./inventory.yaml
roles_path = ./roles
timeout = 30
vault_password_file = .vault

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600